# ParameterRepo

./: pom.xml
src/test/java/Practice/: Samples.java
src/test/java/Reporter/: Reports.java
src/test/java/test/: Collection.java  Extension.java  Mtc.java
src/test/java/testngProject/: Apple.java  Books.java  WriteToFile.java
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html
test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testngProject.Apple.xml
test-output/old/Default suite/: classes.html
test-output/old/Suite/: testng.xml.html
test-output/old/TestSuite/: classes.html  methods.html  toc.html
testngProject/: pom.xml  testng.xml
testngProject/src/test/java/Practice/: Sample.java
testngProject/src/test/java/Reporter/: Reports.java
testngProject/src/test/java/test/: Mt.java
testngProject/src/test/java/testngProject/: DB.java  Methods.java  Sample.java  Swap.java
testngProject/test-output/: emailable-report.html  index.html  testng-results.xml
testngProject/test-output/Suite/: Test.xml
testngProject/test-output/junitreports/: TEST-testngProject.Methods.xml
testngProject/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
testngProject/test-output/old/Suite/: classes.html  methods-alphabetical.html
testngProject/test-output/old/TestSuite/: methods-alphabetical.html  testng.xml.html
